import {Dimensions} from 'react-native';
const {width} = Dimensions.get('screen');
// iphone 12 wise font-size

// console.log(width * 0.075));
export default {
  // f8: Math.ceil(width * 0.02),
  // f9: Math.ceil(width * 0.022),
  // f10: Math.ceil(width * 0.025),
  // f11: Math.ceil(width * 0.027),
  // f12: Math.ceil(width * 0.03),
  // f13: Math.ceil(width * 0.033),
  // f14: Math.ceil(width * 0.035),
  // f15: Math.ceil(width * 0.037),
  // f16: Math.ceil(width * 0.039),
  // f17: Math.ceil(width * 0.042),
  // f18: Math.ceil(width * 0.045),
  // f19: Math.ceil(width * 0.047),
  // f20: Math.ceil(width * 0.05),
  // f21: Math.ceil(width * 0.052),
  // f22: Math.ceil(width * 0.055),
  // f23: Math.ceil(width * 0.057),
  // f24: Math.ceil(width * 0.059),
  // f25: Math.ceil(width * 0.062),
  // f26: Math.ceil(width * 0.065),
  // f27: Math.ceil(width * 0.067),
  // f28: Math.ceil(width * 0.07),
  // f29: Math.ceil(width * 0.072),
  // f30: Math.ceil(width * 0.075),

  f8: 8,
  f9: 9,
  f10: 10,
  f11: 11,
  f12: 12,
  f13: 13,
  f14: 14,
  f15: 15,
  f16: 16,
  f17: 17,
  f18: 18,
  f19: 19,
  f20: 20,
  f21: 21,
  f22: 22,
  f23: 23,
  f24: 24,
  f25: 25,
  f26: 26,
  f27: 27,
  f28: 28,
  f29: 29,
  f30: 30,
};
